SERVER_PORT=3001
DB_HOST=localhost
DB_DATABASE_NAME=pie
DB_USERNAME=postgres
DB_PASSWORD=postgres
TYPEORM_URL=postgres://postgres:postgres@localhost:5432/pie
TYPEORM_ENTITIES=**/src/**/*{.ts,.js}
TYPEORM_MIGRATIONS=migrations/*.ts
TYPEORM_MIGRATIONS_DIR=migrations